# VUS_AssignmentHub-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/edusystem/: AssignmentHubApplication.java  EduSystemApplication.java
src/main/java/com/edusystem/Assets/Enum/: Grade.java  Major.java  Role.java  Status.java
src/main/java/com/edusystem/Assets/Models/: Login.java  UserModel.java
src/main/java/com/edusystem/Configuration/: ApplicationConfiguration.java  JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/edusystem/Controllers/: AssignmentController.java  LoginController.java  RoleController.java  SubjectController.java  UserController.java
src/main/java/com/edusystem/Entities/: Assignment.java  Authentication.java  Role.java  Subject.java  User.java  UserEntity.java
src/main/java/com/edusystem/Models/: Login.java
src/main/java/com/edusystem/Repositories/: AssignmentRepository.java  CRUDRepository.java  IUserRepository.java  RoleRepository.java  SubjectRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/edusystem/Repositories/Authen/: AuthenticateRepository.java
src/main/java/com/edusystem/Services/: AssignmentServiceImpl.java  IUserService.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/edusystem/Services/Authen/: Authority.java  UserDetail.java
src/main/java/com/edusystem/Services/Base/: CRUDService.java  CRUDServiceImpl.java  CRUDServices.java  (+1 more)
src/main/java/com/edusystem/configuration/: ApplicationConfiguration.java  BeforeGenerateAppComponent.java  DefaultGenerate.java  JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java  _ApplicationConfiguration.java  _SecurityConfig.java
src/main/java/com/edusystem/controllers/: AssignmentController.java  ExceptionController.java  LoginController.java  RoleController.java  SubjectController.java  UserController.java
src/main/java/com/edusystem/dto/: ApiResponse.java  AssignmentDto.java  ChangePassword.java  LoginDto.java  RoleDto.java  SubjectDto.java  UserAssignmentFilter.java  UserDto.java
src/main/java/com/edusystem/entities/: Assignment.java  BaseEntity.java  Role.java  Subject.java  User.java
src/main/java/com/edusystem/enums/: Grade.java  Major.java  Status.java
src/main/java/com/edusystem/repositories/: AssignmentRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/edusystem/services/: AssignmentServiceImpl.java  AssignmentServices.java  ExceptionService.java  RoleServiceImpl.java  RoleServices.java  SubjectServiceImpl.java  SubjectServices.java  UserServiceImpl.java  UserServices.java  _MyUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/edusystem/: AssignmentHubApplicationTests.java  EduSystemApplicationTests.java
(+5 files in other folders)
