plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.edusystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

    //jwt
     implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
     implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
     implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // model mapper
    implementation 'org.modelmapper:modelmapper:2.3.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mysql connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// api gateway
	//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'
	//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.2.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
