plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.edusystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

    //jwt
     implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
     implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
     implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

        // jaxb
//          implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//          runtimeOnly 'com.sun.xml.bind:jaxb-core:2.3.0.1'
//          runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.3'
//          runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mysql connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
